# maven-playground

./: .gitignore  pom.xml
parent/: pom.xml
parent/child/: pom.xml
